<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vintage Old Cars</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/fav.png" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <nav class="nav">
      <div class="logo">
        <a href="index.html"
          ><img src="images/homelogo.jpg" width="100%" alt=""
        /></a>
        <!-- <h2>Vintage Cars</h2> -->
      </div>
      <div class="nav-text">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="showroom.html">Showroom</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="page-msg">
        <h2 class="page-title" id="showroom">Showroom</h2>

        <div class="navigation">
          <table>
            <tr>
              <th><a href="showroom.html">Mercedes</a></th>
              <th><a href="showroom.html#bugatti">Bugatti</a></th>
              <th><a href="showroom.html#chevrolet">Chevrolet</a></th>
              <th><a href="showroom.html#ford">Ford </a></th>
            </tr>
          </table>
        </div>
      </div>

      <div class="showroom">
        <div class="cars-container">
          <div class="card-container">
            <div class="card">
              <div class="card-video">
                <iframe
                  width="100%"
                  height="315"
                  src="https://www.youtube.com/embed/ig_OGc2tRxY"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="card-description">
                <h3>1936 - Mercedes-Benz 500 K Spezial-Roadster</h3>
                <div class="card-specif">
                  <ul>
                    <li>
                      <i class="bi bi-arrow-right-short"></i> V-shaped, split
                      windscreen, long sloping tail
                    </li>
                    <li>
                      <i class="bi bi-arrow-right-short"></i> High doors,
                      shell-shaped wings | Rear Wheel
                    </li>

                    <li>
                      <i class="bi bi-arrow-right-short"></i> Mother-of-pearl
                      dashboard
                    </li>
                    <li>
                      <i class="bi bi-arrow-right-short"></i> 5019 cc | 306.3 cu
                      in. | 5.0 L | supercharged eight-cylinder engine
                    </li>

                    <li>
                      <i class="bi bi-arrow-right-short"></i> Engine : 160 HP
                      (117.76 KW) @ 3400 RPM
                    </li>
                  </ul>

                  <a
                    href="https://en.wikipedia.org/wiki/Mercedes-Benz_500K"
                    target="_blank"
                    >Read more...</a
                  >
                </div>
                <div class="wrapper">
                  <p>785,144 USD</p>
                  <a href="#">
                    Call Seller <i class="bi bi-telephone-forward arrow"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="card-images">
              <i class="bi bi-arrow-left-short"></i>
              <div class="imgs">
                <img src="images/mer14.jpeg" width="100%" alt="" />
              </div>
              <div class="imgs">
                <img src="images/mer4.jpeg" width="100%" alt="" />
              </div>
              <div class="imgs middle">
                <img src="images/mer3.jpeg" width="100%" alt="" />
              </div>
              <div class="imgs">
                <img src="images/mer6.jpeg" width="100%" alt="" />
              </div>
              <div class="imgs">
                <img src="images/mer1.jpeg" width="100%" alt="" />
              </div>
              <i class="bi bi-arrow-right-short"></i>
            </div>
            <div class="carousel-dots">
              <i class="bi bi-dot"></i> <i class="bi bi-dot"></i>
              <i class="bi bi-dash-lg"></i> <i class="bi bi-dot"></i>
              <i class="bi bi-dot"></i>
            </div>
          </div>
          <div class="card-container" id="bugatti">
            <div class="card">
              <div class="card-video">
                <iframe
                  width="100%"
                  height="315"
                  src="https://www.youtube.com/embed/IXD09xaVvfo?start=117"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="card-description">
                <h3>1937 - Bugatti Type 57C Vanvooren Drophead Coupe</h3>
                <div class="card-specif">
                  <ul>
                    <li>
                      <i class="bi bi-arrow-right-short"></i> Four Speed Manual
                      Transmission
                    </li>
                    <li>
                      <i class="bi bi-arrow-right-short"></i> Four Wheel
                      Hydraulic Drum Breakes
                    </li>

                    <li>
                      <i class="bi bi-arrow-right-short"></i> Wheelbase : 130 IN
                    </li>
                    <li>
                      <i class="bi bi-arrow-right-short"></i> 3,257 cc Dohc
                      inline eight-cylinder eigine
                    </li>

                    <li>
                      <i class="bi bi-arrow-right-short"></i> Engine : 210 HP
                    </li>
                  </ul>

                  <a
                    href="https://www.schmitt.com/inventory/1937-bugatti-type-57c-roadster-by-vanvooren/"
                    target="_blank"
                    >Read more...</a
                  >
                </div>
                <div class="wrapper">
                  <p>278, 000 USD</p>
                  <a href="#">
                    Call Seller <i class="bi bi-telephone-forward arrow"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="card-images">
              <i class="bi bi-arrow-left-short"></i>
              <div class="imgs">
                <img src="images/1-Bugatti-57C001.jpeg" width="100%" alt="" />
              </div>
              <div class="imgs">
                <img src="images/2-Bugatti-57C001.jpeg" width="100%" alt="" />
              </div>
              <div class="imgs middle">
                <img src="images/3-Bugatti-57C001.jpeg" width="100%" alt="" />
              </div>
              <div class="imgs">
                <img src="images/4-Bugatti-57C001.jpeg" width="100%" alt="" />
              </div>
              <div class="imgs">
                <img src="images/5-Bugatti-57C001.jpeg" width="100%" alt="" />
              </div>
              <i class="bi bi-arrow-right-short"></i>
            </div>
            <div class="carousel-dots">
              <i class="bi bi-dot"></i> <i class="bi bi-dot"></i>
              <i class="bi bi-dash-lg"></i> <i class="bi bi-dot"></i>
              <i class="bi bi-dot"></i>
            </div>
          </div>

          <div class="card-container" id="chevrolet">
            <div class="card">
              <div class="card-video">
                <iframe
                  width="100%"
                  height="315"
                  src="https://www.youtube.com/embed/svnCiKaQ3bs?start=44"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="card-description">
                <h3>1958 - Chevrolet Impala Cabriolet</h3>
                <div class="card-specif">
                  <ul>
                    <li>
                      <i class="bi bi-arrow-right-short"></i> The model with
                      2-door convertible body
                    </li>
                    <li>
                      <i class="bi bi-arrow-right-short"></i> Rear Wheel Drive |
                      Gearbox : 3-speed manual | Wheelbase : 117.5 in (2985 mm)
                    </li>

                    <li>
                      <i class="bi bi-arrow-right-short"></i> Fuel System :
                      Carburettor | Fuel Gasoline
                    </li>
                    <li>
                      <i class="bi bi-arrow-right-short"></i> Torque : 305 lb-ft
                      @ 3800 RPM | Cylinders: V8
                    </li>

                    <li>
                      <i class="bi bi-arrow-right-short"></i> Engine : 253 HP @
                      5000 RPM
                    </li>
                  </ul>

                  <a
                    href="https://www.motortrend.com/vehicle-genres/1958-chevrolet-impala-convertible-the-holy-grail/"
                    target="_blank"
                    >Read more...</a
                  >
                </div>
                <div class="wrapper">
                  <p>163,000 USD</p>
                  <a href="#">
                    Call Seller <i class="bi bi-telephone-forward arrow"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="card-images">
              <i class="bi bi-arrow-left-short"></i>
              <div class="imgs">
                <img src="images/chev3.jpeg" width="100%" alt="" />
              </div>
              <div class="imgs">
                <img src="images/chev2.jpeg" width="100%" alt="" />
              </div>
              <div class="imgs middle">
                <img src="images/chev1.webp" width="100%" alt="" />
              </div>
              <div class="imgs">
                <img src="images/chev4.jpeg" width="100%" alt="" />
              </div>
              <div class="imgs">
                <img src="images/chev5.jpeg" width="100%" alt="" />
              </div>
              <i class="bi bi-arrow-right-short"></i>
            </div>
            <div class="carousel-dots">
              <i class="bi bi-dot"></i> <i class="bi bi-dot"></i>
              <i class="bi bi-dash-lg"></i> <i class="bi bi-dot"></i>
              <i class="bi bi-dot"></i>
            </div>
          </div>

          <div class="card-container" id="ford">
            <div class="card">
              <div class="card-video">
                <iframe
                  width="100%"
                  height="315"
                  src="https://www.youtube.com/embed/W45YxzeTa2k"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="card-description">
                <h3>1931 - Ford Model A</h3>
                <div class="card-specif">
                  <ul>
                    <li>
                      <i class="bi bi-arrow-right-short"></i> Water-cooled
                      L-head inline
                    </li>
                    <li>
                      <i class="bi bi-arrow-right-short"></i> Three-speed
                      sliding-gear manual with a single speed reverse
                    </li>

                    <li>
                      <i class="bi bi-arrow-right-short"></i> Wheelbase : Four
                      wheel mechanical drum brakes
                    </li>
                    <li>
                      <i class="bi bi-arrow-right-short"></i> 201 cu in (3.3 L)
                      |40 hp (30 kW)
                    </li>

                    <li>
                      <i class="bi bi-arrow-right-short"></i> Engine : 160 HP
                      (117.76 KW) @ 3400 RPM
                    </li>
                  </ul>

                  <a
                    href="https://en.wikipedia.org/wiki/Ford_Model_A_(1927%E2%80%931931)"
                    target="_blank"
                    >Read more...</a
                  >
                </div>
                <div class="wrapper">
                  <p>10779.65 USD</p>
                  <a href="#">
                    Call Seller <i class="bi bi-telephone-forward arrow"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="card-images">
              <i class="bi bi-arrow-left-short"></i>
              <div class="imgs">
                <img src="images/1-ford.webp" width="100%" alt="" />
              </div>
              <div class="imgs">
                <img src="images/ford2.jpeg" width="100%" alt="" />
              </div>
              <div class="imgs middle">
                <img src="images/ford1.jpeg" width="100%" alt="" />
              </div>
              <div class="imgs">
                <img src="images/ford4.jpeg" width="100%" alt="" />
              </div>
              <div class="imgs">
                <img src="images/ford3.jpeg" width="100%" alt="" />
              </div>
              <i class="bi bi-arrow-right-short"></i>
            </div>
            <div class="carousel-dots">
              <i class="bi bi-dot"></i> <i class="bi bi-dot"></i>
              <i class="bi bi-dash-lg"></i> <i class="bi bi-dot"></i>
              <i class="bi bi-dot"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-top">
        <div class="address">
          <h3>Vintage Cars Company Limited</h3>

          <div class="emailandphone">
            <p><i class="bi bi-phone"></i> +1 5589 55488 55</p>
            <p><i class="bi bi-envelope"></i> vintagecars@gmail.com</p>
          </div>
        </div>
        <div class="socials">
          <h3>Contact via social media :</h3>
          <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank"
              ><i class="bi bi-facebook"></i
            ></a>
            <a href="https://www.twitter.com/" target="_blank"
              ><i class="bi bi-twitter"></i
            ></a>
            <a href="https://www.instagram.com/" target="_blank"
              ><i class="bi bi-instagram"></i
            ></a>
            <a href="https://www.linkedin.com/" target="_blank"
              ><i class="bi bi-linkedin"></i
            ></a>
          </div>
        </div>
        <div class="newsletter">
          <fieldset style="padding: 20px 30px; border: 1px solid #f6edd079">
            <legend style="padding: 0px 10px">
              <h3>Join Our Newsletter :</h3>
            </legend>
            <div class="newsletterform">
              <form action="">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Enter your email..."
                />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </fieldset>
        </div>
      </div>
      <div class="footer-bottom">
        <small>
          &copy; Copyright @ 2024-2026
          <a href="https://tns-nikkoo.com/" target="_blank">tns-nikkoo</a>. All
          right reserved.
        </small>
      </div>
    </footer>
  </body>
</html>
